# fastgo

./: pom.xml  readme.MD
fastgo-client-api/: pom.xml
fastgo-dao/: pom.xml
fastgo-dao/src/main/java/com/hnnd/: FastgoDaoApplication.java
fastgo-dao/src/main/java/com/hnnd/fastgo/config/: DruidConfig.java
fastgo-dao/src/main/java/com/hnnd/fastgo/dao/: DelFileLogMapper.java  MsgLogMapper.java  TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
fastgo-dao/src/main/resources/: application.properties
fastgo-dao/src/main/resources/mybatis/: mybatis-config.xml
fastgo-dao/src/main/resources/mybatis/mapper/: DelFileLogMapper.xml  MsgLogMapper.xml  TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
fastgo-dao/src/test/java/com/hnnd/: FastgoDaoApplicationTests.java
fastgo-detail-service/: pom.xml
fastgo-detail-service/src/main/java/com/hnnd/: FastgoDetailServiceApplication.java
fastgo-detail-service/src/main/java/com/hnnd/fastgo/controller/: GoodsDetailController.java
fastgo-detail-service/src/main/java/com/hnnd/fastgo/service/: IGoodsDetailService.java
fastgo-detail-service/src/main/resources/: application.properties
fastgo-detail-service/src/main/resources/templates/: foot.ftl  goodsDetail.ftl
fastgo-detail-service/src/test/java/com/hnnd/: FastgoDetailServiceApplicationTests.java
fastgo-manager-web/: pom.xml
fastgo-manager-web/src/main/java/com/hnnd/: FastgoManagerWebApplication.java
fastgo-manager-web/src/main/java/com/hnnd/fastgo/compent/: MrgWebUserDetailService.java
fastgo-manager-web/src/main/java/com/hnnd/fastgo/config/: FastGoWebConfig.java  WebSecurityConfig.java
fastgo-manager-web/src/main/java/com/hnnd/fastgo/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  FileController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecController.java  TemplateTypeController.java
fastgo-manager-web/src/main/java/com/hnnd/fastgo/util/: FastDFSUploadUtils.java
fastgo-manager-web/src/main/resources/: application.properties
fastgo-manager-web/src/main/resources/static/: login.html
fastgo-manager-web/src/main/resources/static/admin/: brand.html  content.html  content_category.html  goods.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
fastgo-manager-web/src/main/resources/static/js/biz/: base_pagination.js
fastgo-manager-web/src/main/resources/static/js/biz/controller/: baseController.js  contentCategoryController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specController.js
fastgo-manager-web/src/main/resources/static/js/biz/service/: contentCategoryService.js  contentService.js  fileUploadService.js  goodsService.js  sellerService.js  specService.js  tempTypeService.js
fastgo-manager-web/src/test/java/com/hnnd/: FastgoManagerWebApplicationTests.java
fastgo-portal-web/: pom.xml
fastgo-portal-web/src/main/java/com/hnnd/: FastgoPortalWebApplication.java
fastgo-portal-web/src/main/java/com/hnnd/fastgo/config/: SolrConfig.java
fastgo-portal-web/src/main/java/com/hnnd/fastgo/controller/: ContentController.java
fastgo-portal-web/src/main/resources/: application.properties
fastgo-portal-web/src/main/resources/static/: cart.html  cooperation.html  getOrderInfo.html  home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  index.html  item.html  login.html  pay.html  payfail.html  paysuccess.html  register.html  sampling.html  search.html  seckill-index.html  seckill-item.html  shop.html  success-cart.html
fastgo-portal-web/src/main/resources/static/js/biz/: base.js
fastgo-portal-web/src/main/resources/static/js/biz/controller/: contentController.js
fastgo-portal-web/src/main/resources/static/js/biz/service/: contentService.js
fastgo-portal-web/src/test/java/com/hnnd/: FastgoPortalWebApplicationTests.java
fastgo-user-web/: pom.xml
fastgo-user-web/src/main/java/com/hnnd/: FastgoUserWebApplication.java
fastgo-user-web/src/main/java/com/hnnd/fastgo/config/: CasConfig.java  FastMsgConfirm.java  FastMsgReturn.java  FastgoWebSecurityConfig.java  InitRabbitTemplate.java
fastgo-user-web/src/main/java/com/hnnd/fastgo/controller/: AddressController.java  UserController.java
fastgo-user-web/src/main/java/com/hnnd/fastgo/properties/: CasServerProperties.java
fastgo-user-web/src/main/resources/: application.properties
fastgo-user-web/src/main/resources/static/: home-index.html  home-order-evaluate.html  home-order-pay.html  home-order-receive.html  home-order-send.html  home-orderDetail.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
fastgo-user-web/src/test/java/com/hnnd/: FastgoUserWebApplicationTests.java
(+257 files in other folders)
