spring.rabbitmq.host=47.104.128.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=fastgo
spring.rabbitmq.connection-timeout=10000

#手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

#阿里云配置
#阿里云短信配置
aliYunSms.aliYunSmsSign=长沙人才一体化平台
aliYunSms.aliYunSmsAccessKey=LTAIeWbHa0UzAANA
aliYunSms.aliYunSmsAccessSECET=HjAh0WFWc1x59K4wAYSWKHXR4w38zg
aliYunSms.aliYunBizSmsTempId=SMS_144450544