server.port=8090
spring.application.name=fastgo-sellergoods-service

#配置注册中心
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=fastgo_sellergoods_service

#druid的配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://47.104.128.12:3306/pinyougoudb?characterEncoding=utf-8
spring.druid.username=root
spring.druid.password=123456
#druid由1.0.16升级到1.1.0,连接池配置要改成maxActive,minIdle
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'

