server.port=9103
spring.application.name=fastgo-search-web

eureka.instance.instance-id=fastgo_search_web
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
#开启熔断
feign.hystrix.enabled=true
#配置feign的连接超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#设置feign的超时时间 默认1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#配置solr
spring.data.solr.host=http://47.104.128.12:8080/solr/collection1