server.port=9100
spring.application.name=fastgo-mrg-web

eureka.instance.instance-id=fastgo_mrg_web
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
#开启熔断
feign.hystrix.enabled=true
#配置feign的连接超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#设置feign的超时时间 默认1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000