server.port=9105
spring.application.name=fastgo-user-web

eureka.instance.instance-id=fastgo_user_web
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
#开启熔断
feign.hystrix.enabled=true
#配置feign的连接超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#设置feign的超时时间 默认1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#druid的配置
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://47.104.128.12:3306/pinyougoudb?characterEncoding=utf-8&allowMultiQueries=true
spring.druid.username=root
spring.druid.password=123456
#druid由1.0.16升级到1.1.0,连接池配置要改成maxActive,minIdle
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'

#redis配置
#配置redis
spring.redis.redis_server_ip=47.104.128.12
spring.redis.redis_server_port=6379
spring.redis.redis_pass=123456
spring.redis.maxTotal=30
spring.redis.maxIdel=10
spring.redis.minIdel=5
spring.redis.testOnBorrow=true
spring.redis.testOnRetrun=true

#分布式redis
spring.ha.redis.USEHA=false
spring.ha.redis.maxTotal=30
spring.ha.redis.maxIdel=10
spring.ha.redis.minIdel=5
spring.ha.redis.testOnBorrow=true
spring.ha.redis.testOnRetrun=true

spring.ha.redis.redis_server_ip2=47.104.128.12
spring.ha.redis.redis_server_port2=6380
spring.ha.redis.redis_pass2=123456

spring.ha.redis.redis_server_ip1=47.104.128.12
spring.ha.redis.redis_server_port1=6379
spring.ha.redis.redis_pass1=123456

#配置rabbitmq
spring.rabbitmq.addresses=47.104.128.12:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=fastgo
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true