server.port=9101
spring.application.name=fastgo-shop-web

eureka.instance.instance-id=fastgo_shop_web
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
#开启熔断
feign.hystrix.enabled=true
#配置feign的连接超时时间
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000

security.basic.enabled=false