server.port=7001
#eureka配置
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://www.eureka7001.com:7001/eureka/
eureka.instance.hostname=www.eureka7001.com
#关闭自我保护能力(生产环境不能关闭)
eureka.server.enable-self-preservation=true

#登录注册中心的security 配置
#开启基础认证,那么eureka客户端注册到服务器会出错 需要把crsf 关闭
security.basic.enabled=true
security.user.name=angle
security.user.password=angle