server.port=9104
spring.application.name=fastgo-detail-web

#≈‰÷√◊¢≤·÷––ƒ
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=fastgo_detail_web




#redis≈‰÷√
#≈‰÷√redis
spring.redis.redis_server_ip=47.104.128.12
spring.redis.redis_server_port=6379
spring.redis.redis_pass=123456
spring.redis.maxTotal=30
spring.redis.maxIdel=10
spring.redis.minIdel=5
spring.redis.testOnBorrow=true
spring.redis.testOnRetrun=true

#∑÷≤º Ωredis
spring.ha.redis.USEHA=false
spring.ha.redis.maxTotal=30
spring.ha.redis.maxIdel=10
spring.ha.redis.minIdel=5
spring.ha.redis.testOnBorrow=true
spring.ha.redis.testOnRetrun=true

spring.ha.redis.redis_server_ip2=47.104.128.12
spring.ha.redis.redis_server_port2=6380
spring.ha.redis.redis_pass2=123456

spring.ha.redis.redis_server_ip1=47.104.128.12
spring.ha.redis.redis_server_port1=6379
spring.ha.redis.redis_pass1=123456

#≈‰÷√freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl