server.port=8093
spring.application.name=fastgo-search-service

#ÅäÖÃ×¢²áÖĞĞÄ
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=fastgo_search_service
#ÅäÖÃsolr
spring.data.solr.host=http://47.104.128.12:8080/solr/collection1