server.port=9000
spring.application.name=fastgo-apigateway

eureka.instance.instance-id=fastgo_apigateway
eureka.client.service-url.defaultZone=http://angle:angle@www.eureka7001.com:7001/eureka/
eureka.instance.prefer-ip-address=true

zuul.ignored-services="*"
#zuul路由到客户端的时候  开启负载均衡
ribbon.eureka.enabled=true
#路由
zuul.routes.mrg-web.path=/api/fastgo-mrg-web/**
zuul.routes.mrg-web.serviceId=fastgo-mrg-web
zuul.sensitive-headers=